<!DOCTYPE html> 
<html>
    <title >Country</title>
    <link rel="stylesheet" href="Web.css">
       <style> body {
            background-image: url(Pic/bg2.jpg);
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
        </style>
        
            <meta charset="utf-8">
            <title>MainBattle</title>
            <style>
                div.img {
                    border: 1px solid #ccc;
                }
        
                div.img:hover {
                    border: 1px solid #777;
                }
        
                div.img img {
                    width: 100%;
                    height: auto;
                }
        
                div.desc {
                    padding: 15px;
                    text-align: center;
                }
        
                * {
                    box-sizing: border-box;
                }
        
                .responsive {
                    padding: 0 6px;
                    float: left;
                    width: 24.99999%;
                }
        
                @media only screen and (max-width: 700px) {
                    .responsive {
                        width: 49.99999%;
                        margin: 6px 0;
                    }
                }
        
                @media only screen and (max-width: 500px) {
                    .responsive {
                        width: 100%;
                    }
                }
        
                .clearfix:after {
                    content: "";
                    display: table;
                    clear: both;
                }
            </style>
        </head>
        
        <body>
        <div class="b1">
            <h2 style="text-align:center">Main Battle</h2>
        </div>
            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://en.m.wikipedia.org/wiki/Normandy_landings">
                        <img src="Pic/Nomandy.jpg" alt="Trolltunga Norway" width="300" height="200">
                    </a>
                    <div class="desc">Normandy landings.</div>
                </div>
            </div>
        
        
            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://en.m.wikipedia.org/wiki/Battle_of_Iwo_Jima">
                        <img src="Pic/lwojima.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Battle of Iwo Jima</div>
                </div>
            </div>
        
            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://en.m.wikipedia.org/wiki/Battle_of_Stalingrad">
                        <img src="Pic/Stalingrad.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Battle of Battle of Stalingrad</div>
                </div>
            </div>
        
            <div class="responsive">
                <div class="img">
                    <a target="_blank" href="https://en.m.wikipedia.org/wiki/Battle_of_Berlin">
                        <img src="Pic/berlin.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Berlin</div>
                </div>
            </div>
        
            <div class="clearfix"></div>
        
            <div style="padding:6px;">
        
            </div>
        
        </body>
        
        </html>
        
        <a href="Index.html" class="home-button">Back to Home</a>    
        <script>
            alert("Click pictures too see more details.")
        </script>
        <!-- <iframe src = "Sound/Battlefield V - Official Soundtrack - Battlefield V Legacy Theme.mp3 " allow = "autoplay" hidden ></iframe> -->

    </html>